<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name = "viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zomerse activiteiten</title>
    </head>
    <body>
        Detail page

        <img
            src="images/Zomerse Activiteiten 1.jpeg"
        />
        <img
            src="images/Zomerse Activiteiten 2.jpeg"
        />
        <img
            src="images/Zomerse Activiteiten 3.jpeg"
        />
        <img
            src="images/Zomerse Activiteiten 4.jpeg"
        />

        <a href="https://www.natuurmonumenten.nl/natuurgebieden/nationaal-park-zuid-kennemerland/route/wandelroute-heerenduinen-nationaal-park-zuid-kennemerland">natuurmonumenten</a>
        <a href="https://www.ijmuiden.nl/locatie/strand-ijmuiden-aan-zee/">strand-ijmuiden-aan-zee</a>
    </body>
</html>